# minimal kitty conf
hide_window_decorations yes 
tab_bar_edge top
tab_bar_style slant
window_padding_width 10
linux_display_server auto

font_famiy 'Fira Code'

cursor_shape beam
cursor_blink_interval 1

scrollback_lines 10000
mouse_hide_wait 2.0
show_hyperlink_targets yes
url_style straight
enable_audio_bell no

# speed kitty
repaint_delay 10
sync_to_monitor no
input_delay 2


# catpuccin theme
include theme.conf
