# minimal kitty conf
tab_bar_edge top
tab_bar_style powerline

linux_display_server auto

font_famiy Fire Code

cursor_shape beam
cursor_blink_interval 1

scrollback_lines 10000

window_padding_width 10
hide_window_decorations no
wayland_titlebar_color backgound

# catpuccin theme
include theme.conf
